<!DOCTYPE html>
<html lang="ro">
<head>

    <link href="../CSS/s.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Legende</title>

    <style>
        body {
            background-image: url('../Imagini/Untitled design.jpg');
        }

        div.gallery {
            border: 1px solid #ccc;
        }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        .bord {
            background-color: black;
            color: white;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="intro-appear intro-text">
        <div class="bord">
            <h1>Legende</h1>
            <script src="../JAVASCRIPT/leg.js"></script>

        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="cazinou.html">
                <img src="../Imagini/MTc4N2Q3NjViZGY3MWI1ODgxZWVjNjBjMw==.thumb.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">
                Legendele Cazinoului din Constanţa
            </div>
        </div>
    </div>  
</body>
</html>